{
	id: "5D0C74AD4E597E8C"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 64, item: "minecraft:acacia_leaves" }
		{ count: 64, item: "minecraft:acacia_log" }
		{ count: 64, item: "regions_unexplored:alpha_leaves" }
		{ count: 64, item: "regions_unexplored:alpha_log" }
		{ count: 64, item: "alexscaves:ancient_leaves" }
		{ count: 64, item: "quark:ancient_leaves" }
		{ count: 64, item: "quark:ancient_log" }
		{ count: 64, item: "regions_unexplored:apple_oak_leaves" }
		{ count: 64, item: "cobblemon:apricorn_leaves" }
		{ count: 64, item: "cobblemon:apricorn_log" }
		{ count: 64, item: "regions_unexplored:ashen_leaves" }
		{ count: 64, item: "regions_unexplored:ashen_log" }
		{ count: 64, item: "minecraft:azalea_leaves" }
		{ count: 64, item: "quark:azalea_log" }
		{ count: 64, item: "regions_unexplored:bamboo_leaves" }
		{ count: 64, item: "regions_unexplored:bamboo_log" }
		{ count: 64, item: "regions_unexplored:baobab_leaves" }
		{ count: 64, item: "regions_unexplored:baobab_log" }
		{ count: 64, item: "minecraft:birch_leaves" }
		{ count: 64, item: "minecraft:birch_log" }
		{ count: 64, item: "regions_unexplored:blackwood_leaves" }
		{ count: 64, item: "regions_unexplored:blackwood_log" }
		{ count: 64, item: "quark:blossom_log" }
		{ count: 64, item: "quark:blue_blossom_leaves" }
		{ count: 64, item: "regions_unexplored:blue_magnolia_leaves" }
		{ count: 64, item: "regions_unexplored:brimwood_leaves" }
		{ count: 64, item: "regions_unexplored:brimwood_log" }
		{ count: 64, item: "regions_unexplored:brimwood_log_magma" }
		{ count: 64, item: "minecraft:brown_mushroom_block" }
		{ count: 64, item: "minecraft:cherry_leaves" }
		{ count: 64, item: "minecraft:cherry_log" }
		{ count: 64, item: "regions_unexplored:cobalt_log" }
		{ count: 64, item: "minecraft:crimson_stem" }
		{ count: 64, item: "regions_unexplored:cypress_leaves" }
		{ count: 64, item: "regions_unexplored:cypress_log" }
		{ count: 64, item: "minecraft:dark_oak_leaves" }
		{ count: 64, item: "minecraft:dark_oak_log" }
		{ count: 64, item: "regions_unexplored:dead_leaves" }
		{ count: 64, item: "regions_unexplored:dead_log" }
		{ count: 64, item: "regions_unexplored:dead_pine_leaves" }
		{ count: 64, item: "regions_unexplored:enchanted_birch_leaves" }
		{ count: 64, item: "regions_unexplored:eucalyptus_leaves" }
		{ count: 64, item: "regions_unexplored:eucalyptus_log" }
		{ count: 64, item: "minecraft:flowering_azalea_leaves" }
		{ count: 64, item: "regions_unexplored:flowering_leaves" }
		{ count: 64, item: "regions_unexplored:golden_larch_leaves" }
		{ count: 64, item: "regions_unexplored:golden_larch_leaves" }
		{ count: 64, item: "regions_unexplored:joshua_leaves" }
		{ count: 64, item: "regions_unexplored:joshua_log" }
		{ count: 64, item: "minecraft:jungle_leaves" }
		{ count: 64, item: "minecraft:jungle_log" }
		{ count: 64, item: "regions_unexplored:kapok_leaves" }
		{ count: 64, item: "regions_unexplored:kapok_log" }
		{ count: 64, item: "regions_unexplored:larch_leaves" }
		{ count: 64, item: "regions_unexplored:larch_log" }
		{ count: 64, item: "quark:lavender_blossom_leaves" }
		{ count: 64, item: "regions_unexplored:magnolia_leaves" }
		{ count: 64, item: "regions_unexplored:magnolia_log" }
		{ count: 64, item: "minecraft:mangrove_leaves" }
		{ count: 64, item: "minecraft:mangrove_log" }
		{ count: 64, item: "minecraft:mangrove_roots" }
		{ count: 64, item: "regions_unexplored:maple_leaves" }
		{ count: 64, item: "regions_unexplored:maple_log" }
		{ count: 64, item: "regions_unexplored:mauve_leaves" }
		{ count: 64, item: "regions_unexplored:mauve_log" }
		{ count: 64, item: "minecraft:muddy_mangrove_roots" }
		{ count: 64, item: "minecraft:mushroom_stem" }
		{ count: 64, item: "minecraft:nether_wart_block" }
		{ count: 64, item: "minecraft:oak_leaves" }
		{ count: 64, item: "minecraft:oak_log" }
		{ count: 64, item: "quark:orange_blossom_leaves" }
		{ count: 64, item: "regions_unexplored:orange_maple_leaves" }
		{ count: 64, item: "regions_unexplored:palm_leaves" }
		{ count: 64, item: "regions_unexplored:palm_log" }
		{ count: 64, item: "alexscaves:pewen_log" }
		{ count: 64, item: "regions_unexplored:pine_leaves" }
		{ count: 64, item: "regions_unexplored:pine_log" }
		{ count: 64, item: "regions_unexplored:pink_magnolia_leaves" }
		{ count: 64, item: "quark:red_blossom_leaves" }
		{ count: 64, item: "regions_unexplored:red_maple_leaves" }
		{ count: 64, item: "regions_unexplored:red_maple_leaves" }
		{ count: 64, item: "minecraft:red_mushroom_block" }
		{ count: 64, item: "regions_unexplored:redwood_leaves" }
		{ count: 64, item: "regions_unexplored:redwood_log" }
		{ count: 64, item: "minecraft:shroomlight" }
		{ count: 64, item: "regions_unexplored:silver_birch_leaves" }
		{ count: 64, item: "regions_unexplored:silver_birch_log" }
		{ count: 64, item: "regions_unexplored:small_oak_leaves" }
		{ count: 64, item: "regions_unexplored:small_oak_log" }
		{ count: 64, item: "regions_unexplored:socotra_leaves" }
		{ count: 64, item: "regions_unexplored:socotra_log" }
		{ count: 64, item: "minecraft:spruce_leaves" }
		{ count: 64, item: "minecraft:spruce_log" }
		{ count: 64, item: "alexscaves:thornwood_log" }
		{ count: 64, item: "minecraft:warped_stem" }
		{ count: 64, item: "minecraft:warped_wart_block" }
		{ count: 64, item: "regions_unexplored:white_magnolia_leaves" }
		{ count: 64, item: "regions_unexplored:willow_leaves" }
		{ count: 64, item: "regions_unexplored:willow_log" }
		{ count: 64, item: "quark:yellow_blossom_leaves" }
	]
	title: "wood"
}
