{
	id: "0ED306EDC4324844"
	order_index: 2
	title: "BallSelection"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "pixelmon:poke_ball"
				Count: 1b
				tag: {
					PokeBallID: "quick_ball"
				}
			}
			count: 32
		}
		{
			item: {
				id: "pixelmon:poke_ball"
				Count: 1b
				tag: {
					PokeBallID: "repeat_ball"
				}
			}
			count: 32
		}
		{
			item: {
				id: "pixelmon:poke_ball"
				Count: 1b
				tag: {
					PokeBallID: "level_ball"
				}
			}
			count: 32
		}
		{
			item: {
				id: "pixelmon:poke_ball"
				Count: 1b
				tag: {
					PokeBallID: "beast_ball"
				}
			}
			count: 8
		}
		{
			item: {
				id: "pixelmon:poke_ball"
				Count: 1b
				tag: {
					PokeBallID: "master_ball"
				}
			}
		}
	]
}
