{
	id: "38ACB56FF691A42B"
	order_index: 5
	title: "Wood"
	icon: "minecraft:chest"
	loot_size: 64
	rewards: [
		{ item: "minecraft:jungle_log", count: 64 }
		{ item: "minecraft:acacia_log", count: 64 }
		{ item: "minecraft:dark_oak_log", count: 64 }
		{ item: "minecraft:crimson_stem", count: 64 }
		{ item: "minecraft:warped_stem", count: 64 }
		{ item: "minecraft:acacia_log", count: 64 }
		{ item: "minecraft:jungle_log", count: 64 }
		{ item: "minecraft:birch_log", count: 64 }
		{ item: "minecraft:spruce_log", count: 64 }
		{ item: "minecraft:oak_log", count: 64 }
	]
}
