{
	id: "76EC1F30272BDE86"
	order_index: 6
	title: "EvolutionItems"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "pixelmon:sweet_berry" }
		{ item: "pixelmon:sweet_ribbon" }
		{ item: "pixelmon:sweet_clover" }
		{ item: "pixelmon:sweet_flower" }
		{ item: "pixelmon:sweet_love" }
		{ item: "pixelmon:sweet_star" }
		{ item: "pixelmon:sweet_strawberry" }
		{ item: "pixelmon:metal_coat" }
		{ item: "pixelmon:prism_scale" }
		{ item: "pixelmon:up_grade" }
		{ item: "pixelmon:dubious_disc" }
		{ item: "pixelmon:electirizer" }
		{ item: "pixelmon:magmarizer" }
		{ item: "pixelmon:protector" }
		{ item: "pixelmon:dragon_scale" }
		{ item: "pixelmon:reaper_cloth" }
		{ item: "pixelmon:oval_stone" }
		{ item: "pixelmon:sachet" }
		{ item: "pixelmon:whipped_dream" }
		{ item: "pixelmon:kings_rock" }
		{ item: "pixelmon:razor_fang" }
		{ item: "pixelmon:razor_claw" }
		{ item: "pixelmon:deep_sea_scale" }
		{ item: "pixelmon:deep_sea_tooth" }
		{ item: "pixelmon:tart_apple" }
		{ item: "pixelmon:sweet_apple" }
		{ item: "pixelmon:chipped_pot" }
		{ item: "pixelmon:cracked_pot" }
		{ item: "pixelmon:galarica_twig" }
		{ item: "pixelmon:galarica_wreath" }
	]
}
