craftingTable.remove(<item:pixelmon:poke_ball_lid>);
craftingTable.remove(<item:pixelmon:poke_ball>);

craftingTable.addShapeless("ancient_great_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "ancient_great_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_great_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("ancient_great_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_great_ball"})*3, [[<item:pixelmon:tumblestone>, <item:pixelmon:tumblestone>, <item:pixelmon:tumblestone>, ],[<tag:items:forge:ingots/silver>, <item:minecraft:air>, <tag:items:forge:ingots/silver>, ],]);
craftingTable.addShapeless("ancient_heavy_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "ancient_heavy_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_heavy_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("ancient_heavy_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_heavy_ball"})*5, [[<item:pixelmon:black_tumblestone>, <item:pixelmon:black_tumblestone>, <item:pixelmon:black_tumblestone>, ],[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>, ],]);
craftingTable.addShapeless("ancient_poke_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "ancient_poke_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_poke_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("ancient_poke_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_poke_ball"})*5, [[<item:pixelmon:tumblestone>, <item:pixelmon:tumblestone>, <item:pixelmon:tumblestone>, ],[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>, ],]);
craftingTable.addShapeless("ancient_ultra_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "ancient_ultra_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_ultra_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("ancient_ultra_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ancient_ultra_ball"})*1, [[<item:pixelmon:tumblestone>, <item:pixelmon:tumblestone>, <item:pixelmon:tumblestone>, ],[<tag:items:forge:ingots/platinum>, <item:minecraft:air>, <tag:items:forge:ingots/platinum>, ],]);
craftingTable.addShapeless("dive_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "dive_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "dive_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("dive_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "dive_ball"})*3, [[<item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_pink_apricorn>, <item:pixelmon:cooked_blue_apricorn>, ],]);
craftingTable.addShapeless("dusk_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "dusk_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "dusk_ball"}), <item:minecraft:stone_button>, <item:pixelmon:platinum_base>, ]);
craftingTable.addShaped("dusk_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "dusk_ball"})*1, [[<item:pixelmon:cooked_green_apricorn>, <item:pixelmon:cooked_black_apricorn>, <item:pixelmon:cooked_green_apricorn>, ],]);
craftingTable.addShapeless("fast_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "fast_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "fast_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("fast_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "fast_ball"})*3, [[<item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_red_apricorn>, ],]);
craftingTable.addShapeless("feather_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "feather_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "feather_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("feather_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "feather_ball"})*5, [[<item:pixelmon:sky_tumblestone>, <item:pixelmon:sky_tumblestone>, <item:pixelmon:sky_tumblestone>, ],[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>, ],]);
craftingTable.addShapeless("friend_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "friend_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "friend_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("friend_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "friend_ball"})*3, [[<item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_green_apricorn>, ],]);
craftingTable.addShapeless("gigaton_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "gigaton_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "gigaton_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("gigaton_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "gigaton_ball"})*1, [[<item:pixelmon:black_tumblestone>, <item:pixelmon:black_tumblestone>, <item:pixelmon:black_tumblestone>, ],[<tag:items:forge:ingots/platinum>, <item:minecraft:air>, <tag:items:forge:ingots/platinum>, ],]);
craftingTable.addShapeless("great_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "great_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "great_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("great_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "great_ball"})*3, [[<item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_blue_apricorn>, ],]);
craftingTable.addShapeless("heal_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "heal_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "heal_ball"}), <item:minecraft:stone_button>, <tag:items:pixelmon:pokeball_bases>, ]);
craftingTable.addShaped("heal_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "heal_ball"})*5, [[<item:pixelmon:cooked_white_apricorn>, <item:pixelmon:cooked_pink_apricorn>, <item:pixelmon:cooked_white_apricorn>, ],]);
craftingTable.addShapeless("heavy_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "heavy_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "heavy_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("heavy_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "heavy_ball"})*3, [[<item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_blue_apricorn>, ],]);
craftingTable.addShapeless("jet_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "jet_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "jet_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("jet_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "jet_ball"})*1, [[<item:pixelmon:sky_tumblestone>, <item:pixelmon:sky_tumblestone>, <item:pixelmon:sky_tumblestone>, ],[<tag:items:forge:ingots/platinum>, <item:minecraft:air>, <tag:items:forge:ingots/platinum>, ],]);
craftingTable.addShapeless("leaden_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "leaden_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "leaden_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("leaden_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "leaden_ball"})*3, [[<item:pixelmon:black_tumblestone>, <item:pixelmon:black_tumblestone>, <item:pixelmon:black_tumblestone>, ],[<tag:items:forge:ingots/silver>, <item:minecraft:air>, <tag:items:forge:ingots/silver>, ],]);
craftingTable.addShapeless("level_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "level_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "level_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("level_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "level_ball"})*1, [[<item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_black_apricorn>, ],]);
craftingTable.addShapeless("love_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "love_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "love_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("love_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "love_ball"})*3, [[<item:pixelmon:cooked_pink_apricorn>, <item:pixelmon:cooked_pink_apricorn>, <item:pixelmon:cooked_pink_apricorn>, ],]);
craftingTable.addShapeless("lure_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "lure_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "lure_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("lure_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "lure_ball"})*3, [[<item:pixelmon:cooked_green_apricorn>, <item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_green_apricorn>, ],]);
craftingTable.addShapeless("luxury_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "luxury_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "luxury_ball"}), <item:minecraft:stone_button>, <item:pixelmon:platinum_base>, ]);
craftingTable.addShaped("luxury_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "luxury_ball"})*1, [[<item:pixelmon:cooked_white_apricorn>, <item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_black_apricorn>, ],]);
craftingTable.addShapeless("moon_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "moon_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "moon_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("moon_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "moon_ball"})*3, [[<item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_black_apricorn>, ],]);
craftingTable.addShapeless("nest_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "nest_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "nest_ball"}), <item:minecraft:stone_button>, <tag:items:pixelmon:pokeball_bases>, ]);
craftingTable.addShaped("nest_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "nest_ball"})*5, [[<item:pixelmon:cooked_green_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_green_apricorn>, ],]);
craftingTable.addShapeless("net_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "net_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "net_ball"}), <item:minecraft:stone_button>, <item:pixelmon:silver_base>, ]);
craftingTable.addShaped("net_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "net_ball"})*3, [[<item:pixelmon:cooked_black_apricorn>, <item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_black_apricorn>, ],]);
craftingTable.addShapeless("poke_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "poke_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "poke_ball"}), <item:minecraft:stone_button>, <tag:items:pixelmon:pokeball_bases>, ]);
craftingTable.addShaped("poke_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "poke_ball"})*5, [[<item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_red_apricorn>, ],]);
craftingTable.addShapeless("premier_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "premier_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "premier_ball"}), <item:minecraft:stone_button>, <tag:items:pixelmon:pokeball_bases>, ]);
craftingTable.addShaped("premier_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "premier_ball"})*5, [[<item:pixelmon:cooked_white_apricorn>, <item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_white_apricorn>, ],]);
craftingTable.addShapeless("quick_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "quick_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "quick_ball"}), <item:minecraft:stone_button>, <item:pixelmon:platinum_base>, ]);
craftingTable.addShaped("quick_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "quick_ball"})*1, [[<item:pixelmon:cooked_blue_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_blue_apricorn>, ],]);
craftingTable.addShapeless("repeat_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "repeat_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "repeat_ball"}), <item:minecraft:stone_button>, <item:pixelmon:platinum_base>, ]);
craftingTable.addShaped("repeat_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "repeat_ball"})*1, [[<item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_black_apricorn>, <item:pixelmon:cooked_red_apricorn>, ],]);
craftingTable.addShapeless("safari_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "safari_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "safari_ball"}), <item:minecraft:stone_button>, <tag:items:pixelmon:pokeball_bases>, ]);
craftingTable.addShaped("safari_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "safari_ball"})*5, [[<item:pixelmon:cooked_green_apricorn>, <item:pixelmon:cooked_green_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, ],]);
craftingTable.addShapeless("sport_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "sport_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "sport_ball"}), <item:minecraft:stone_button>, <tag:items:pixelmon:pokeball_bases>, ]);
craftingTable.addShaped("sport_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "sport_ball"})*5, [[<item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_white_apricorn>, <item:pixelmon:cooked_red_apricorn>, ],]);
craftingTable.addShapeless("timer_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "timer_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "timer_ball"}), <item:minecraft:stone_button>, <item:pixelmon:platinum_base>, ]);
craftingTable.addShaped("timer_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "timer_ball"})*1, [[<item:pixelmon:cooked_red_apricorn>, <item:pixelmon:cooked_black_apricorn>, <item:pixelmon:cooked_white_apricorn>, ],]);
craftingTable.addShapeless("ultra_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "ultra_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ultra_ball"}), <item:minecraft:stone_button>, <item:pixelmon:platinum_base>, ]);
craftingTable.addShaped("ultra_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "ultra_ball"})*1, [[<item:pixelmon:cooked_black_apricorn>, <item:pixelmon:cooked_yellow_apricorn>, <item:pixelmon:cooked_black_apricorn>, ],]);
craftingTable.addShapeless("wing_ball", <item:pixelmon:poke_ball>.withTag({PokeBallID: "wing_ball"}), [<item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "wing_ball"}), <item:minecraft:stone_button>, <item:pixelmon:wooden_base>, ]);
craftingTable.addShaped("wing_ball_lid", <item:pixelmon:poke_ball_lid>.withTag({PokeBallID: "wing_ball"})*3, [[<item:pixelmon:sky_tumblestone>, <item:pixelmon:sky_tumblestone>, <item:pixelmon:sky_tumblestone>, ],[<tag:items:forge:ingots/silver>, <item:minecraft:air>, <tag:items:forge:ingots/silver>, ],]);