{
	id: "6D83C2C3949F0CF2"
	group: "72FC4F0EBE45F133"
	order_index: 0
	filename: "national_dex"
	title: "National Dex"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 1.5d
			id: "671270555ECFA7A8"
			tasks: [{
				id: "071EE874E86B579B"
				type: "pixelmon:pokedex_amount"
				title: "Catch 25 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 25
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "671270555ECFA7A9"
			tasks: [{
				id: "071EE874E86B579C"
				type: "pixelmon:pokedex_amount"
				title: "Catch 50 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 50
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			id: "671270555ECFA7AA"
			tasks: [{
				id: "071EE874E86B579D"
				type: "pixelmon:pokedex_amount"
				title: "Catch 75 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 75
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "671270555ECFA7AB"
			tasks: [{
				id: "071EE874E86B579E"
				type: "pixelmon:pokedex_amount"
				title: "Catch 100 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 100
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			id: "671270555ECFA7AC"
			tasks: [{
				id: "071EE874E86B579F"
				type: "pixelmon:pokedex_amount"
				title: "Catch 125 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 125
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			id: "671270555ECFA7AD"
			tasks: [{
				id: "071EE874E86B57A0"
				type: "pixelmon:pokedex_amount"
				title: "Catch 150 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 150
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			id: "671270555ECFA7AE"
			tasks: [{
				id: "071EE874E86B57A1"
				type: "pixelmon:pokedex_amount"
				title: "Catch 175 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 175
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			id: "671270555ECFA7AF"
			tasks: [{
				id: "071EE874E86B57A2"
				type: "pixelmon:pokedex_amount"
				title: "Catch 200 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 200
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			id: "671270555ECFA7B0"
			tasks: [{
				id: "071EE874E86B57A3"
				type: "pixelmon:pokedex_amount"
				title: "Catch 225 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 225
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			id: "671270555ECFA7B1"
			tasks: [{
				id: "071EE874E86B57A4"
				type: "pixelmon:pokedex_amount"
				title: "Catch 250 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 250
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			id: "671270555ECFA7B2"
			tasks: [{
				id: "071EE874E86B57A5"
				type: "pixelmon:pokedex_amount"
				title: "Catch 275 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 275
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			id: "671270555ECFA7B3"
			tasks: [{
				id: "071EE874E86B57A6"
				type: "pixelmon:pokedex_amount"
				title: "Catch 300 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 300
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			id: "671270555ECFA7B4"
			tasks: [{
				id: "071EE874E86B57A7"
				type: "pixelmon:pokedex_amount"
				title: "Catch 325 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 325
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			id: "671270555ECFA7B5"
			tasks: [{
				id: "071EE874E86B57A8"
				type: "pixelmon:pokedex_amount"
				title: "Catch 350 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 350
			}]
		}
		{
			x: 14.5d
			y: 1.5d
			id: "671270555ECFA7B6"
			tasks: [{
				id: "071EE874E86B57A9"
				type: "pixelmon:pokedex_amount"
				title: "Catch 375 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 375
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			id: "671270555ECFA7B7"
			tasks: [{
				id: "071EE874E86B57AA"
				type: "pixelmon:pokedex_amount"
				title: "Catch 400 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 400
			}]
		}
		{
			x: 16.5d
			y: 1.5d
			id: "671270555ECFA7B8"
			tasks: [{
				id: "071EE874E86B57AB"
				type: "pixelmon:pokedex_amount"
				title: "Catch 425 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 425
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			id: "671270555ECFA7B9"
			tasks: [{
				id: "071EE874E86B57AC"
				type: "pixelmon:pokedex_amount"
				title: "Catch 450 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 450
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			id: "671270555ECFA7BA"
			tasks: [{
				id: "071EE874E86B57AD"
				type: "pixelmon:pokedex_amount"
				title: "Catch 475 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 475
			}]
		}
		{
			x: 19.5d
			y: 1.5d
			id: "671270555ECFA7BB"
			tasks: [{
				id: "071EE874E86B57AE"
				type: "pixelmon:pokedex_amount"
				title: "Catch 500 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 500
			}]
		}
		{
			x: 20.5d
			y: 1.5d
			id: "671270555ECFA7BC"
			tasks: [{
				id: "071EE874E86B57AF"
				type: "pixelmon:pokedex_amount"
				title: "Catch 525 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 525
			}]
		}
		{
			x: 21.5d
			y: 1.5d
			id: "671270555ECFA7BD"
			tasks: [{
				id: "071EE874E86B57B0"
				type: "pixelmon:pokedex_amount"
				title: "Catch 550 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 550
			}]
		}
		{
			x: 22.5d
			y: 1.5d
			id: "671270555ECFA7BE"
			tasks: [{
				id: "071EE874E86B57B1"
				type: "pixelmon:pokedex_amount"
				title: "Catch 575 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 575
			}]
		}
		{
			x: 23.5d
			y: 1.5d
			id: "671270555ECFA7BF"
			tasks: [{
				id: "071EE874E86B57B2"
				type: "pixelmon:pokedex_amount"
				title: "Catch 600 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 600
			}]
		}
		{
			x: 24.5d
			y: 1.5d
			id: "671270555ECFA7C0"
			tasks: [{
				id: "071EE874E86B57B3"
				type: "pixelmon:pokedex_amount"
				title: "Catch 625 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 625
			}]
		}
		{
			x: 25.5d
			y: 1.5d
			id: "671270555ECFA7C1"
			tasks: [{
				id: "071EE874E86B57B4"
				type: "pixelmon:pokedex_amount"
				title: "Catch 650 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 650
			}]
		}
		{
			x: 26.5d
			y: 1.5d
			id: "671270555ECFA7C2"
			tasks: [{
				id: "071EE874E86B57B5"
				type: "pixelmon:pokedex_amount"
				title: "Catch 675 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 675
			}]
		}
		{
			x: 27.5d
			y: 1.5d
			id: "671270555ECFA7C3"
			tasks: [{
				id: "071EE874E86B57B6"
				type: "pixelmon:pokedex_amount"
				title: "Catch 700 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 700
			}]
		}
		{
			x: 28.5d
			y: 1.5d
			id: "671270555ECFA7C4"
			tasks: [{
				id: "071EE874E86B57B7"
				type: "pixelmon:pokedex_amount"
				title: "Catch 725 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 725
			}]
		}
		{
			x: 29.5d
			y: 1.5d
			id: "671270555ECFA7C5"
			tasks: [{
				id: "071EE874E86B57B8"
				type: "pixelmon:pokedex_amount"
				title: "Catch 750 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 750
			}]
		}
		{
			x: 30.5d
			y: 1.5d
			id: "671270555ECFA7C6"
			tasks: [{
				id: "071EE874E86B57B9"
				type: "pixelmon:pokedex_amount"
				title: "Catch 775 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 775
			}]
		}
		{
			x: 31.5d
			y: 1.5d
			id: "671270555ECFA7C7"
			tasks: [{
				id: "071EE874E86B57BA"
				type: "pixelmon:pokedex_amount"
				title: "Catch 800 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 800
			}]
		}
		{
			x: 32.5d
			y: 1.5d
			id: "671270555ECFA7C8"
			tasks: [{
				id: "071EE874E86B57BB"
				type: "pixelmon:pokedex_amount"
				title: "Catch 825 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 825
			}]
		}
		{
			x: 33.5d
			y: 1.5d
			id: "671270555ECFA7C9"
			tasks: [{
				id: "071EE874E86B57BC"
				type: "pixelmon:pokedex_amount"
				title: "Catch 850 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 850
			}]
		}
		{
			x: 34.5d
			y: 1.5d
			id: "671270555ECFA7CA"
			tasks: [{
				id: "071EE874E86B57BD"
				type: "pixelmon:pokedex_amount"
				title: "Catch 875 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 875
			}]
		}
		{
			x: 35.5d
			y: 1.5d
			id: "671270555ECFA7CB"
			tasks: [{
				id: "071EE874E86B57BE"
				type: "pixelmon:pokedex_amount"
				title: "Catch 900 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 900
			}]
		}
		{
			x: 36.5d
			y: 1.5d
			id: "671270555ECFA7CC"
			tasks: [{
				id: "071EE874E86B57BF"
				type: "pixelmon:pokedex_amount"
				title: "Catch 925 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 925
			}]
		}
		{
			x: 37.5d
			y: 1.5d
			id: "671270555ECFA7CD"
			tasks: [{
				id: "071EE874E86B57C0"
				type: "pixelmon:pokedex_amount"
				title: "Catch 950 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 950
			}]
		}
		{
			x: 38.5d
			y: 1.5d
			id: "671270555ECFA7CE"
			tasks: [{
				id: "071EE874E86B57C1"
				type: "pixelmon:pokedex_amount"
				title: "Catch 975 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 975
			}]
		}
	]
}
