{
	id: "6D83C2C3949F0CF2"
	group: "72FC4F0EBE45F133"
	order_index: 0
	filename: "national_dex"
	title: "National Dex"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 1.5d
			id: "671270555ECFA7A8"
			tasks: [{
				id: "071EE874E86B579B"
				type: "pixelmon:pokedex_amount"
				title: "Catch 25 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 25
			}]
			rewards: [
				{
					id: "27724C88E4C93F5E"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "poke_ball"
						}
					}
					count: 16
				}
				{
					id: "401B607FDA49B596"
					type: "item"
					item: "pixelmon:m_exp_candy"
					count: 8
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "671270555ECFA7A9"
			tasks: [{
				id: "071EE874E86B579C"
				type: "pixelmon:pokedex_amount"
				title: "Catch 50 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 50
			}]
			rewards: [
				{
					id: "6FBC74B35A70957E"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "poke_ball"
						}
					}
					count: 32
				}
				{
					id: "591073613EF55665"
					type: "random"
					icon: "pixelmon:thunder_stone"
					table_id: 5674795626328975106L
				}
				{
					id: "1D6A93946E7E04BC"
					type: "random"
					icon: "pixelmon:thunder_stone"
					table_id: 5674795626328975106L
				}
				{
					id: "5B50DF0D480BBE77"
					type: "pixelmon:pokemon"
					icon: "pixelmon:pokemon_egg"
					spec: "random"
					count: 1
					shinyChance: 4096s
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			id: "671270555ECFA7AA"
			tasks: [{
				id: "071EE874E86B579D"
				type: "pixelmon:pokedex_amount"
				title: "Catch 75 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 75
			}]
			rewards: [
				{
					id: "12E22F94537A97CC"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "great_ball"
						}
					}
					count: 16
				}
				{
					id: "41064F6A80356F20"
					type: "item"
					item: "pixelmon:l_exp_candy"
					count: 8
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "671270555ECFA7AB"
			tasks: [{
				id: "071EE874E86B579E"
				type: "pixelmon:pokedex_amount"
				title: "Catch 100 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 100
			}]
			rewards: [
				{
					id: "022AEEC151F0828B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "great_ball"
						}
					}
					count: 32
				}
				{
					id: "2B56500586F1D3E1"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "6430C976B381A4D4"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "36DBB90055046AC7"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "0E404ED5FEBB4EC5"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "07EE2BE8ED7050C5"
					type: "pixelmon:pokemon"
					icon: "pixelmon:pokemon_egg"
					spec: "random shiny"
					count: 1
					shinyChance: 4096s
				}
			]
		}
		{
			x: 4.5d
			y: 1.5d
			id: "671270555ECFA7AC"
			tasks: [{
				id: "071EE874E86B579F"
				type: "pixelmon:pokedex_amount"
				title: "Catch 125 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 125
			}]
			rewards: [
				{
					id: "64F11BABD37C2449"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 16
				}
				{
					id: "7EC2438AB3C79EA6"
					type: "item"
					item: "pixelmon:l_exp_candy"
					count: 8
				}
			]
		}
		{
			x: 5.5d
			y: 1.5d
			id: "671270555ECFA7AD"
			tasks: [{
				id: "071EE874E86B57A0"
				type: "pixelmon:pokedex_amount"
				title: "Catch 150 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 150
			}]
			rewards: [
				{
					id: "524C49F65E07CA27"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 32
				}
				{
					id: "2CBA6B6E049739C5"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "382261FC67E09D10"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "7FCAF3D912596322"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "612505A38B77CF86"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "4AEC304781050E64"
					type: "pixelmon:pokemon"
					spec: "random"
					count: 1
					shinyChance: 4096s
				}
				{
					id: "792A5F8CF4D77053"
					type: "random"
					table_id: 8066948908026684184L
				}
			]
		}
		{
			x: 6.5d
			y: 1.5d
			id: "671270555ECFA7AE"
			tasks: [{
				id: "071EE874E86B57A1"
				type: "pixelmon:pokedex_amount"
				title: "Catch 175 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 175
			}]
			rewards: [
				{
					id: "098F1D69CB9AA80B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 16
				}
				{
					id: "0F40C2E5BD39AFE0"
					type: "item"
					item: "pixelmon:xl_exp_candy"
					count: 2
				}
				{
					id: "5CB016B802C04426"
					type: "random"
					table_id: 1068205154885584964L
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			id: "671270555ECFA7AF"
			tasks: [{
				id: "071EE874E86B57A2"
				type: "pixelmon:pokedex_amount"
				title: "Catch 200 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 200
			}]
			rewards: [
				{
					id: "0267F8125C9789CD"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 32
				}
				{
					id: "2AE26DCD0BB5B260"
					type: "random"
					table_id: 8035126549875639496L
				}
				{
					id: "75E9FEEBBA197BF7"
					type: "pixelmon:pokemon"
					spec: "random shiny"
					count: 1
					shinyChance: 4096s
				}
				{
					id: "04BC718A0EA979ED"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "0DCBED0CE9DAD32F"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "00A3A0AF4F12A6A6"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "1B2D7E3B4DB1AF1E"
					type: "random"
					table_id: 5674795626328975106L
				}
			]
		}
		{
			x: 8.5d
			y: 1.5d
			id: "671270555ECFA7B0"
			tasks: [{
				id: "071EE874E86B57A3"
				type: "pixelmon:pokedex_amount"
				title: "Catch 225 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 225
			}]
			rewards: [
				{
					id: "5789EE8E42EFF97D"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 16
				}
				{
					id: "487B08BB86707D78"
					type: "item"
					item: "pixelmon:xl_exp_candy"
					count: 4
				}
				{
					id: "69A2AF3BA188470A"
					type: "random"
					table_id: 1068205154885584964L
				}
			]
		}
		{
			x: 9.5d
			y: 1.5d
			id: "671270555ECFA7B1"
			tasks: [{
				id: "071EE874E86B57A4"
				type: "pixelmon:pokedex_amount"
				title: "Catch 250 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 250
			}]
			rewards: [
				{
					id: "48D168371421C706"
					type: "pixelmon:pokemon"
					spec: "random"
					count: 2
					shinyChance: 4096s
				}
				{
					id: "4CAB91B09DAD1B06"
					type: "loot"
					table_id: 8035126549875639496L
				}
				{
					id: "4B39C3127C0F0C7B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 32
				}
				{
					id: "2428F31825C0A8DE"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "0CF4388D5E419328"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "5240725CA16544DC"
					type: "random"
					table_id: 5674795626328975106L
				}
				{
					id: "1B450C3C4EB0AD0F"
					type: "random"
					table_id: 5674795626328975106L
				}
			]
		}
		{
			x: 10.5d
			y: 1.5d
			id: "671270555ECFA7B2"
			tasks: [{
				id: "071EE874E86B57A5"
				type: "pixelmon:pokedex_amount"
				title: "Catch 275 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 275
			}]
			rewards: [
				{
					id: "20ED8C73B258A1CE"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 16
				}
				{
					id: "1474E40522436F9B"
					type: "random"
					table_id: 8066948908026684184L
				}
				{
					id: "38A6839A085D957F"
					type: "random"
					table_id: 1068205154885584964L
				}
				{
					id: "00B492F22AA2449F"
					type: "item"
					item: "pixelmon:xl_exp_candy"
					count: 4
				}
			]
		}
		{
			x: 11.5d
			y: 1.5d
			id: "671270555ECFA7B3"
			tasks: [{
				id: "071EE874E86B57A6"
				type: "pixelmon:pokedex_amount"
				title: "Catch 300 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 300
			}]
			rewards: [
				{
					id: "2C0A1CABDE76EF27"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
					count: 32
				}
				{
					id: "426154CF28A277D7"
					type: "random"
					table_id: 1068205154885584964L
				}
				{
					id: "22E9C0C0C61C0081"
					type: "pixelmon:pokemon"
					icon: {
						id: "pixelmon:pokemon_egg"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Random Shiny\"}"
							}
						}
					}
					spec: "random shiny"
					count: 1
					shinyChance: 4096s
				}
			]
		}
		{
			x: 12.5d
			y: 1.5d
			id: "671270555ECFA7B4"
			tasks: [{
				id: "071EE874E86B57A7"
				type: "pixelmon:pokedex_amount"
				title: "Catch 325 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 325
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			id: "671270555ECFA7B5"
			tasks: [{
				id: "071EE874E86B57A8"
				type: "pixelmon:pokedex_amount"
				title: "Catch 350 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 350
			}]
		}
		{
			x: 14.5d
			y: 1.5d
			id: "671270555ECFA7B6"
			tasks: [{
				id: "071EE874E86B57A9"
				type: "pixelmon:pokedex_amount"
				title: "Catch 375 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 375
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			id: "671270555ECFA7B7"
			tasks: [{
				id: "071EE874E86B57AA"
				type: "pixelmon:pokedex_amount"
				title: "Catch 400 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 400
			}]
		}
		{
			x: 16.5d
			y: 1.5d
			id: "671270555ECFA7B8"
			tasks: [{
				id: "071EE874E86B57AB"
				type: "pixelmon:pokedex_amount"
				title: "Catch 425 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 425
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			id: "671270555ECFA7B9"
			tasks: [{
				id: "071EE874E86B57AC"
				type: "pixelmon:pokedex_amount"
				title: "Catch 450 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 450
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			id: "671270555ECFA7BA"
			tasks: [{
				id: "071EE874E86B57AD"
				type: "pixelmon:pokedex_amount"
				title: "Catch 475 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 475
			}]
		}
		{
			x: 19.5d
			y: 1.5d
			id: "671270555ECFA7BB"
			tasks: [{
				id: "071EE874E86B57AE"
				type: "pixelmon:pokedex_amount"
				title: "Catch 500 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 500
			}]
		}
		{
			x: 20.5d
			y: 1.5d
			id: "671270555ECFA7BC"
			tasks: [{
				id: "071EE874E86B57AF"
				type: "pixelmon:pokedex_amount"
				title: "Catch 525 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 525
			}]
		}
		{
			x: 21.5d
			y: 1.5d
			id: "671270555ECFA7BD"
			tasks: [{
				id: "071EE874E86B57B0"
				type: "pixelmon:pokedex_amount"
				title: "Catch 550 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 550
			}]
		}
		{
			x: 22.5d
			y: 1.5d
			id: "671270555ECFA7BE"
			tasks: [{
				id: "071EE874E86B57B1"
				type: "pixelmon:pokedex_amount"
				title: "Catch 575 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 575
			}]
		}
		{
			x: 23.5d
			y: 1.5d
			id: "671270555ECFA7BF"
			tasks: [{
				id: "071EE874E86B57B2"
				type: "pixelmon:pokedex_amount"
				title: "Catch 600 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 600
			}]
		}
		{
			x: 24.5d
			y: 1.5d
			id: "671270555ECFA7C0"
			tasks: [{
				id: "071EE874E86B57B3"
				type: "pixelmon:pokedex_amount"
				title: "Catch 625 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 625
			}]
		}
		{
			x: 25.5d
			y: 1.5d
			id: "671270555ECFA7C1"
			tasks: [{
				id: "071EE874E86B57B4"
				type: "pixelmon:pokedex_amount"
				title: "Catch 650 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 650
			}]
		}
		{
			x: 26.5d
			y: 1.5d
			id: "671270555ECFA7C2"
			tasks: [{
				id: "071EE874E86B57B5"
				type: "pixelmon:pokedex_amount"
				title: "Catch 675 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 675
			}]
		}
		{
			x: 27.5d
			y: 1.5d
			id: "671270555ECFA7C3"
			tasks: [{
				id: "071EE874E86B57B6"
				type: "pixelmon:pokedex_amount"
				title: "Catch 700 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 700
			}]
		}
		{
			x: 28.5d
			y: 1.5d
			id: "671270555ECFA7C4"
			tasks: [{
				id: "071EE874E86B57B7"
				type: "pixelmon:pokedex_amount"
				title: "Catch 725 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 725
			}]
		}
		{
			x: 29.5d
			y: 1.5d
			id: "671270555ECFA7C5"
			tasks: [{
				id: "071EE874E86B57B8"
				type: "pixelmon:pokedex_amount"
				title: "Catch 750 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 750
			}]
		}
		{
			x: 30.5d
			y: 1.5d
			id: "671270555ECFA7C6"
			tasks: [{
				id: "071EE874E86B57B9"
				type: "pixelmon:pokedex_amount"
				title: "Catch 775 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 775
			}]
		}
		{
			x: 31.5d
			y: 1.5d
			id: "671270555ECFA7C7"
			tasks: [{
				id: "071EE874E86B57BA"
				type: "pixelmon:pokedex_amount"
				title: "Catch 800 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 800
			}]
		}
		{
			x: 32.5d
			y: 1.5d
			id: "671270555ECFA7C8"
			tasks: [{
				id: "071EE874E86B57BB"
				type: "pixelmon:pokedex_amount"
				title: "Catch 825 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 825
			}]
		}
		{
			x: 33.5d
			y: 1.5d
			id: "671270555ECFA7C9"
			tasks: [{
				id: "071EE874E86B57BC"
				type: "pixelmon:pokedex_amount"
				title: "Catch 850 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 850
			}]
		}
		{
			x: 34.5d
			y: 1.5d
			id: "671270555ECFA7CA"
			tasks: [{
				id: "071EE874E86B57BD"
				type: "pixelmon:pokedex_amount"
				title: "Catch 875 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 875
			}]
		}
		{
			x: 35.5d
			y: 1.5d
			id: "671270555ECFA7CB"
			tasks: [{
				id: "071EE874E86B57BE"
				type: "pixelmon:pokedex_amount"
				title: "Catch 900 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 900
			}]
		}
		{
			x: 36.5d
			y: 1.5d
			id: "671270555ECFA7CC"
			tasks: [{
				id: "071EE874E86B57BF"
				type: "pixelmon:pokedex_amount"
				title: "Catch 925 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 925
			}]
		}
		{
			x: 37.5d
			y: 1.5d
			id: "671270555ECFA7CD"
			tasks: [{
				id: "071EE874E86B57C0"
				type: "pixelmon:pokedex_amount"
				title: "Catch 950 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 950
			}]
		}
		{
			x: 38.5d
			y: 1.5d
			id: "671270555ECFA7CE"
			tasks: [{
				id: "071EE874E86B57C1"
				type: "pixelmon:pokedex_amount"
				title: "Catch 975 species of Pokémon"
				filter: 0b
				caught: true
				allowUndexable: false
				count: 975
			}]
		}
	]
}
